github.client.id=c5e159d8e1416d50b5f2
github.client.secret=6aa32b7fe56068fa699acff3879fe1485625f242
github.client.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:mysql://localhost:3308/community?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
